* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html body {
	font-family: Hevetica, sans-serif ;
	font-size: 30px;
}

/* navbar beginning */
nav {
	position: sticky;
	top: 0;
}
.navContainer {
	display: flex;
	padding: 12px;
	background-color: white;
	list-style-type: none;
	justify-content: space-around;
	flex-wrap: wrap;
}
a {
	color: black;
	cursor: pointer;	
}
a:link {
  text-decoration: none;
}
a:hover{
	color: #f4ce42;
}	
/* navbar end */

/*HOME begin*/
.content-wrapper {
	display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;﻿
	width: 100%;
	height: 29.5em;
}
.text-wrapper h1{
	text-align: center;
	color: #fff;
	font-size: 5vw;
	word-spacing: 5px;
}
.text-wrapper-two {
	text-align: center;
	color: #fff;
	word-spacing: 5px;
}

/*HOME end*/

/* about beginning*/
.main {
	display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;﻿
	width: 100%;
	height: 29.5em;
}
.me {
	font-size: 50px;
	margin-bottom: 50px;
	color: #fff;
}
.description{
	width: 75%;
	word-spacing: 5px;
	line-height: 1.5em;
	color: #fff;
}
span {
	background-color: black;
}
/* about end*/

/* projects beginning*/
.mainTwo {
	display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;﻿
	width: 100%;
	height: 29.5em;
}
.projDescription {
	font-size: 50px;
	margin-bottom: 50px;
	color: #fff;
}
.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-grid .col {
  width: 30%;
}
.col {
  background: #fff;
  height: 12em;
  padding: 20px;
  margin: 5px;
  border: 1px solid black;
  }
/* projects end*/

/* contact beginning*/
.mainThree{
	display: flex;
	 flex-direction: column;
	 justify-content: center;
	 align-items: center;﻿
	width: 100%;
	height: 29.5em;
}
.contactsDescription {
	font-size: 50px;
	margin-bottom: 50px;
	color: #fff;
}
.social-media {
  top: 25px;
}

.social-media img {
  max-width: 50px;
  max-height: 50px;
  margin: 40px 10px 0 10px;
}
.email {
	color: #fff;
}
/* contact end*/

/*MEDIA QUERIES*/
/*tablets*/
@media screen and (max-width: 768px) {
.flex-grid .col{
	width: 45%;
}
.text-wrapper h1{
	font-size: 6vw;
}
h2 {
	font-size: 5vw;
}
}
/*mobile*/
@media screen and (max-width: 480px) {
.flex-grid .col{
	width: 92%;
}
.text-wrapper h1{
	font-size: 8vw;
}
h2{
	font-size: 6.5vw;
}
.navContainer li {
	font-size: 6vw;
}
.description p {
	font-size: 5vw;
}
}